# reproducer

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/something/: Main.java
src/main/java/com/something/userinfo/: IdentityUserInfoProvider.java  UserInfoProvider.java
src/main/proto/: UserInfoRequest.proto  UserInfoResponse.proto  UserInfoService.proto
src/main/resources/: application.yaml
